{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дашборд принтера</title>
    <style>
        body {
            overflow: hidden;

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            text-align: center;
            padding: 5px; /* Увеличение отступов вокруг заголовка */
            font-size: 30px; /* Увеличение размера шрифта в заголовке */
            background-color: #333;
            color: #fff;
            display: flex; /* Использование flexbox для размещения в два столбца */
            justify-content: space-between;
        }

        .info-header-1,
        .info-header-2 {
            flex: 1; /* Равномерное распределение места между двумя столбцами */
            padding: 5px;
        }

        .info-header-1,
        .info-header-2, p {
            margin-top: 7px;
            margin-bottom: 7px;
        }

        .dashboard {
            margin: 10px;
            height: calc(100vh - 140px);
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /*font-size: 35px;  Увеличение размера шрифта в таблице */
        }

        th, td {
            border: 1px solid #ddd;
            /* padding: 3px; Увеличение размера ячеек */
            text-align: center;
        }

        tr {
            font-size: 50px; /* Увеличение размера шрифта в таблице */
        }

        tr.selected-row {
            border: 10px solid red; /* Красная обводка для выделенной строки */
            border-radius: 5px; /* Задаем гладкие углы */
            font-weight: bold; /* Жирный шрифт для выделенной строки */
        }

        tr.first-prod-row {
            background-color: orange;
        } 

        tr.second-prod-row {
            background-color: green;
        } 

        th {
            background-color: #333;
            color: #fff;
            padding: 5px;
        }

        .check-mark::before {
            content: '\2713'; /* Юникод символ галочки */
            color: green;
            font-weight: bold;
        }

        .cross-mark::before {
            content: '\2717'; /* Юникод символ крестика */
            color: red;
            font-weight: bold;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>

    <div class="header">
        <div class="info-header-1">
            <p id="tech-post">Технологический пост: ТП 1</p>
            <p id="current-pal">Текущий номер палеты: -</p>
            
        </div>
        <div class="info-header-2">
            <p id="printer-status">Статус принтера: -</p>
            <p></p>
        </div>
    </div>
    
    <div class="dashboard">
        <table id="history-table">
            <thead>
                <tr>
                    <th>№ Пал.</th>
                    <th>№ Изд.</th>
                    <th>Дата и Время</th>
                    <th>Штрихкод</th>
                    <th>Наименование продукта</th>
                    <th>Статус</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
            </tbody>
        </table>
    </div>

    <script>
    var selectedRow = null;


    function updateTable(data) {
        var tableBody = $('#history-table tbody');
        tableBody.empty(); 

        
        data.forEach(function (record) {
            var newRow = $('<tr>');
            newRow.append('<td>' + record.PalNo + '</td>');
            newRow.append('<td>' + record.NumProd + '</td>');
            newRow.append('<td>' + record.Timestamp + '</td>');
            newRow.append('<td>' + record.Barcode + '</td>');
            newRow.append('<td>' + record.Product + '</td>');

            
            var statusCell = $('<td>');
            var statusIcon = $('<span>');

           
            if (record.StatusPrint) {
                statusIcon.addClass('check-mark');
            } else {
                statusIcon.addClass('cross-mark'); 
            }

            if (record.NumProd === 1) {
                newRow.addClass('first-prod-row')
            } else {
                newRow.addClass('second-prod-row')
            }

            statusCell.append(statusIcon);
            newRow.append(statusCell);

            
            if (selectedRow && selectedRow.PalNo === record.PalNo && selectedRow.NumProd === record.NumProd) {
                newRow.addClass('selected-row');
            };

            tableBody.append(newRow);
        });
    }

// Функция для подключения и переподключения веб-сокета
    function connectWebSocket() {
        var ipAddress = '{{ ip_address }}';
        var port = '{{ port }}';
        var socket = new WebSocket('ws://' + ipAddress + ':' + port + '/ws/data_updates/');

        socket.onopen = function (event) {
            console.log('WebSocket connection opened');
            send_command(socket, 'GET DATA');
        }
            

        socket.onmessage = function (event) {
            console.log('Сообщение подключения');
            var message = JSON.parse(event.data);
            if (message.type === 'data.updated') {
                var data = JSON.parse(message.data)
                console.log(data);
                if (data.internal_type === 'table_updated') {
                    updateTable(data.event_data);
                }
                else if (data.internal_type === 'status_updated') {
                    read_printer_status(socket, data.event_data);
                }
                
                
            }
        };

        socket.onclose = function (event) {
            console.error('WebSocket connection closed:', event);
            setTimeout(connectWebSocket, 1000);
        };
    }

    function read_printer_status(socket=None, data) {
        console.log('Продумать как обработать данные. статусы: NEXT, LAST PAL, PRINT, WAIT, NOT CONNECT');

        var printerStatusElement = document.getElementById('printer-status');
        var currentPalElement = document.getElementById('current-pal');

        if (data.status_printer === 'WAIT') {
            printerStatusElement.textContent = 'Статус принтера: Ожидает';
            currentPalElement.textContent = 'Текущий номер палеты: -';
            selectedRow = null
            $('#history-table tbody tr').removeClass('selected-row');
        } else if (data.status_printer === 'PRINT') {
          
            printerStatusElement.textContent = 'Статус принтера: Печатает';
            currentPalElement.textContent = 'Текущий номер палеты: ' + data.body.PalNo;
            selectedRow = data.body; 
            highlightRow(data.body.PalNo, data.body.NumProd, data.body.Barcode);
        } else if (data.status_printer === 'LAST PAL') {
            
            printerStatusElement.textContent = 'Статус принтера: Предыдущая палета';
            currentPalElement.textContent = 'Текущий номер палеты: -';
            selectedRow = null
            $('#history-table tbody tr').removeClass('selected-row');
        } else if (data.status_printer === 'NOT CONNECT') {
            
            printerStatusElement.textContent = 'Статус принтера: Нет соединения';
            currentPalElement.textContent = 'Текущий номер палеты: -';
            selectedRow = null
            $('#history-table tbody tr').removeClass('selected-row');
        }

        send_command(socket, 'GET DATA')
    }

    function send_command(socket, command) {
        var request_data = {'message': command};
            try {
                socket.send(JSON.stringify(request_data));
            } catch (error) {
                console.error('Error sending message:', error);
            }
    };
    

    function highlightRow(PalNo, NumProd, Barcode) {
       
        $('#history-table tbody tr').removeClass('selected-row');

        var row = $('#history-table tbody tr').filter(function() {
            return $(this).find('td:eq(0)').text() == PalNo &&
                $(this).find('td:eq(1)').text() == NumProd &&
                $(this).find('td:eq(3)').text() == Barcode;
        });

        
        row.addClass('selected-row');
    }

   
    $(document).ready(function () {
        connectWebSocket();
    });

    </script>
</body>

</html>
